{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 4,
   "colorAccentBg": "#1b1d1e",
   "colorBg": "#1b1d1e",
   "colorFg": "#f8f8f2",
   "colorHighlightBg": "#f92672",
   "colorWindowBg": "",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "513918da-9100-43ca-971b-9d431590a8ba",
   "name": "My Monokai",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
