if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:RGB"

set-window-option -g mouse off
set -g base-index 1

set -g set-titles on
set-window-option -g automatic-rename on
set-window-option -g allow-rename on
set -g renumber-windows on

